SarmanLibrary.UI/Controllers/addAuthor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SarmanLibrary.UI"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="addAuthor"
        mc:Ignorable="d"
        Title="addAuthor" Height="450" Width="700" AllowsTransparency="True" WindowStyle="None" Background="#f0e9d9">
    <Grid>
        <Canvas>
            <Label Content="YAZAR EKLEME PENCERESİ" Canvas.Left="193" Canvas.Top="71" Width="230" Panel.ZIndex="3" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="#FFF9F9F9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Fill="Chocolate" Height="30" Width="440" Canvas.Left="130" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <Border  Height="230" Width="440" Canvas.Left="130" Canvas.Top="100" Background="#f9f9f9" CornerRadius="0,0,50,50" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Adı :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold" />

                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Soyadı :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold" />

                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Doğum Tarihi :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold"/>

                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Uyruğu :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold" />

                    </Border>

                    <Button Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" BorderBrush="#00ABABAB" Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controllers/Close.png"/>
                        </Button.Background>
                    </Button>
                    <Border Grid.Column="1" Grid.Row="0">
                        <TextBox TextWrapping="Wrap" Background="#99F9F9F9" FontFamily="Comic Sans MS" Text="" BorderBrush="#f0e9d9" BorderThickness="1,1,1,1"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBox TextWrapping="Wrap" Background="#99F9F9F9" FontFamily="Comic Sans MS" Text="" BorderBrush="#f0e9d9" BorderThickness="1,0,1,1"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">

                        <dxe:DateEdit MaskCulture="tr-TR" MaskUseAsDisplayFormat="True" Mask="D" FontFamily="Comic Sans MS" Background="#99F9F9F9" BorderBrush="#f0e9d9" BorderThickness="1,0,1,1"/>

                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <ComboBox Background="#FFF9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1,0,1,1"/>
                    </Border>
                    <Button Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" BorderBrush="#00ABABAB" Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controllers/addTheAuthor.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Border>
            <Ellipse Height="90" Width="90" Canvas.Left="85" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" StrokeThickness="35">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Controllers/author.png"/>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect/>
                </Ellipse.Effect>


            </Ellipse>
        </Canvas>
    </Grid>

</Window>
