SarmanLibrary.UI/Controllers/AddCategory.xaml

<Window x:Class="AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SarmanLibrary.UI" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="AddCategory" Height="292" Width="700" AllowsTransparency="True" WindowStyle="None" Background="#f0e9d9">
    <Grid Margin="0,0,0,250">
        <Canvas Height="301" VerticalAlignment="Top">
            <Label Content="KATEGORİ EKLEME PENCERESİ" Canvas.Left="193" Canvas.Top="71" Width="263" Panel.ZIndex="3" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="#FFF9F9F9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Fill="Chocolate" Height="30" Width="440" Canvas.Left="130" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <Border  Height="150" Width="440" Canvas.Left="130" Canvas.Top="100" Background="#f9f9f9" CornerRadius="0,0,50,50" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Kategori Adı :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold" Background="#FFF9F9F9" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0">
                        <TextBox TextWrapping="Wrap" FontFamily="Comic Sans MS" Text="" BorderBrush="#f0e9d9" Background="#99F9F9F9" FontSize="14"/>
                    </Border>
                    <Button Grid.Column="0" Grid.Row="8" Margin="10,10,10,10" BorderBrush="#00ABABAB" Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controllers/Close.png"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0,0,20,10" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00ABABAB"  Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controllers/addTheCategory.png"/>
                        </Button.Background>

                    </Button>
                </Grid>
            </Border>
            <Ellipse Height="90" Width="90" Canvas.Left="85" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" StrokeThickness="35">
                <Ellipse.Effect>
                    <DropShadowEffect/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Controllers/category.png"/>
                </Ellipse.Fill>

            </Ellipse>
        </Canvas>
    </Grid>

</Window>
