SarmanLibrary.UI/Controllers/AllBooks.xaml

<UserControl x:Class="AllBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SarmanLibrary.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0">
            <DataGrid BorderBrush="{x:Null}" BorderThickness="0"/>
        </Border>
        <Grid Grid.Row="1" Background="#f9f9f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel />
            <DockPanel Grid.Column="1">
                <Button x:Name="btn_AddBook" Click="btn_AddBook_Click" Height="40" Width="200" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/addBook.png"/>
                </Button.Background>
                </Button>
            </DockPanel>


        </Grid>
    </Grid>
</UserControl>
