SarmanLibrary.UI/Controllers/Publisher.xaml

<UserControl x:Class="Publisher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SarmanLibrary.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0">
            <DataGrid BorderBrush="{x:Null}" BorderThickness="0"/>
        </Border>
        <Grid Grid.Row="1" Background="#f9f9f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel >
                <Button Click="Button_Click" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Width="200" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/Controllers/updatePublisher.png"/>
                    </Button.Background>

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button Height="40" Width="200">
                    <Button.Background>
                        <ImageBrush ImageSource="/Controllers/addPublisher.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    
                </Button>
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>
