Lib.UI/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    x:Class="MainWindow"
    Title="MainWindow" MinHeight="800" MinWidth="1000" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#d9c6a5" Grid.Column="0" Grid.Row="0">
            <Image Width="250" Height="250" Margin="-25,-25,-25,-25" Source="/SARMAN.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}"/>
                </Image.Style>
            </Image>
        </Border>

        <!--Logo ve buton-->
        <Border Background="#f0e9d9" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/navbarTop.png"/>
                <Border Background="#f9f9f9" x:Name="brdTopRight">

                    <DockPanel Width="90" HorizontalAlignment="Right">
                        <Button Width="30" x:Name="btn_minimalize" Click="btn_minimalize_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/sağ_üst_minimalize_button.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="30" x:Name="btn_fullScreen" Click="btn_fullScreen_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/fullscreen.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="30" x:Name="btn_kapat" Click="btn_kapat_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/sağ_üst_close_button.png"/>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource=""/>
                            </Border.Background>
                        </Border>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource=""/>
                            </Border.Background>
                        </Border>

                    </Grid>
                    
                </Border>
            </Grid>
        </Border>

        <Border  Background="#99f0e9d9" Grid.Column="0" Grid.Row="1" BorderBrush="#FFF0E9D9" VerticalAlignment="Top" Cursor="Arrow" CornerRadius="0,20,0,0">
            <StackPanel Height="1080">
                <Button Height="50" Style="{DynamicResource MenuButtons}" BorderBrush="#FF37251C" Cursor="Hand">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Tüm_Kitaplar.png"/>
                        </DockPanel.Background>

                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}" Cursor="Hand">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Yazarlar.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}" Cursor="Hand">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Kategoriler.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}" Cursor="Hand">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Yayınevleri.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/catPawsSideBar.png"/>
                </StackPanel.Background>
                
            </StackPanel>
            

        </Border>
        <Grid Grid.Row="2">
            <Border CornerRadius="0,0,20,0" Background="#f0e9d9">
                <Border Background="#99f9f9f9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
                <Label Content="v1.0" Background="#F9F9F9" Width="150" Height="30" HorizontalContentAlignment="Center" FontFamily="Chiller" Cursor="Hand" FontSize="24"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#f9f9f9"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f0e9d9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            </Border>
        </Grid>
    </Grid>
</dx:ThemedWindow>
