SarmanLibrary.UI/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" Height="720" Width="1280" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#FF37251C" ActiveGlowColor="#FF674330" InactiveGlowColor="#FF37251C">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Logo-->
        <Border Background="#d9c6a5" Grid.Column="0" Grid.Row="0">
            <Image Width="250" Height="250" Margin="-25,-25,-25,-25" Source="/SARMAN.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}"/>
                </Image.Style>
            </Image>
        </Border>

        <!--Topbar ve Navbar-->
        <Border Background="#f0e9d9" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="10,0,96,0">
                    <DockPanel>
                        <Label>
                            <TextBlock Background="Black" FontSize="55" Height="35" Width="608">
                                <TextBlock.Text>
                         sdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfasdfasdfasdfasdfasdfasfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfafasdfasdfasdfasdfasdfasdfasdfasdfasfsdasdasdasdasdasdadadsadsadadasdasdasd
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                    </DockPanel>
                </Border>

                    <Border Background="#f9f9f9" x:Name="brdTopRight" Height="35" VerticalAlignment="Bottom">
                  
                    <DockPanel Width="90" HorizontalAlignment="Right">
                        <Button Width="30" x:Name="btn_minimalize" Click="btn_minimalize_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/sağ_üst_minimalize_button.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="30" x:Name="btn_fullScreen" Click="btn_fullScreen_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/fullscreen.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="30" x:Name="btn_kapat" Click="btn_kapat_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/sağ_üst_close_button.png"/>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/navbarLeft.png"/>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <DockPanel>
                                    <Label Content="Toplam Kitap Sayısı : " Foreground="#37251c" FontSize="18" FontFamily="Comic Sans MS"/>
                                    <Label Content="500" Foreground="#37251c" FontSize="18" FontFamily="Comic Sans MS"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Label Content="Ödünç Verilen : " Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                        <Label Content="12" Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                    </DockPanel>
                                    <Label Margin="5,0,0,0" Content=" | "/>
                                    <DockPanel>
                                        <Label Content="Süresi Dolan : " Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS" Margin="5,0,0,0"/>
                                        <Label Content="5" Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                    </DockPanel>
                                </StackPanel>

                            </StackPanel>


                        </Border>
                        <Border Grid.Column="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/navbarRight.png"/>
                            </Border.Background>
                            <Border>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                                    <DockPanel>
                                        <Label Content="Kullanıcı : " Foreground="#37251c" FontSize="18" FontFamily="Comic Sans MS"/>
                                        <Label Content="Blaine" Foreground="#37251c" FontSize="18" FontFamily="Comic Sans MS"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <DockPanel>
                                            <Label Content="Okuduğu Kitap Sayısı : " Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                            <Label Content="260" Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                        </DockPanel>
                                        <Label Margin="5,0,0,0" Content=" | "/>
                                        <DockPanel>
                                            <Label Content="Okunacak : " Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS" Margin="5,0,0,0"/>
                                            <Label Content="240" Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                        </DockPanel>
                                    </StackPanel>

                                </StackPanel>

                            </Border>
                        </Border>

                    </Grid>

                </Border>
            </Grid>
        </Border>

        <!--SideBar-->
        <Border  Background="#99f0e9d9" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" BorderBrush="#FFF0E9D9" VerticalAlignment="Top" Cursor="Arrow" CornerRadius="0,20,0,0" Height="860">
            <StackPanel Margin="0,15,0,0" Height="860">

                <Button Height="50" Style="{DynamicResource MenuButtons}" BorderBrush="#FF37251C" Cursor="Hand" x:Name="sideBar_AllBooks" Click="sideBar_AllBooks_Click">

                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Tüm_Kitaplar.png"/>
                        </DockPanel.Background>

                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}" Cursor="Hand">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Yazarlar.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}" Cursor="Hand">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Kategoriler.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}" Cursor="Hand">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Yayınevleri.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/catPawsSideBar.png"/>
                </StackPanel.Background>

            </StackPanel>


        </Border>
        <Grid Grid.Row="2">
            <!--Footer-->
            <Border CornerRadius="0,0,20,0" Background="#f0e9d9">
                <Border Background="#99f9f9f9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
                    <Label Content="v1.0" Background="#F9F9F9" Width="150" Height="30" HorizontalContentAlignment="Center" FontFamily="Chiller" Cursor="Hand" FontSize="24"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#f9f9f9"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f0e9d9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="MWContent" HorizontalAlignment="Center" Width="928" Margin="0,21,0,21"/>

    </Grid>

</dx:ThemedWindow>
