SarmanLibrary.UI/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" MinHeight="600" MinWidth="800">
    <Grid OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Logo ve buton-->
        <Border Background="#d9c6a5" Grid.Column="0" Grid.Row="0">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/SARMAN.png" />
                        <Style.Triggers>
                          
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </Border>

        <!--Logo ve buton-->
        <Border Background="#f0e9d9" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#f9f9f9"/>
            </Grid>
        </Border>

        <!--Logo ve buton-->
        <Border Background="#f0e9d9" Grid.Column="0" Grid.Row="1">

        </Border>
    </Grid>
</dx:ThemedWindow>
