SarmanLibrary.UI/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" MinHeight="600" MinWidth="800" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Logo ve buton-->
        <Border Background="#d9c6a5" Grid.Column="0" Grid.Row="0">
            <Image Width="250" Height="250" Margin="-25,-25,-25,-25">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/SARMAN.png" />
                        <Style.Triggers>

                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </Border>

        <!--Logo ve buton-->
        <Border Background="#f0e9d9" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#f9f9f9" x:Name="brdTopRight"/>
                <DockPanel HorizontalAlignment="Center">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/NavbarTop.png"/>
                    </DockPanel.Background>
                    <Image Source="/NavbarTop.png"/>
                </DockPanel>
                <DockPanel Width="60" HorizontalAlignment="Right">
                    <Button Width="30" x:Name="btn_minimalize" Click="btn_minimalize_Click" BorderBrush="#FF37251C" Foreground="#FF37251C">
                        <Button.Background>
                            <ImageBrush ImageSource="/sağ_üst_minimalize_button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="30" x:Name="btn_kapat" Click="btn_kapat_Click" BorderBrush="#FF37251C" Foreground="#FF37251C">
                        <Button.Background>
                            <ImageBrush ImageSource="/sağ_üst_close_button.png"/>
                        </Button.Background>
                    </Button>

                </DockPanel>
            </Grid>
        </Border>

        <!--Logo ve buton-->
        <Border  Background="#f0e9d9" Grid.Column="0" Grid.Row="1" BorderBrush="#FFF0E9D9" Height="600" VerticalAlignment="Top">
            <StackPanel Margin=" 0,15,0,0">
                <Button Height="50" Style="{DynamicResource MenuButtons}" BorderBrush="#FF37251C">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Tüm_Kitaplar.png"/>
                        </DockPanel.Background>

                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}" BorderBrush="#FF37251C">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Yazarlar.png"/>
                        </DockPanel.Background>

                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Kategoriler.png"/>
                        </DockPanel.Background>

                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource MenuButtons}">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Yayınevleri.png"/>
                        </DockPanel.Background>

                    </DockPanel>
                </Button>

               
            </StackPanel>
        </Border>
    </Grid>
</dx:ThemedWindow>
